
#topic_partition = offset
dev.delta.sctid.ibm_forecast_roadmap_delta_0=0
dev.delta.sctid.ibm_forecast_roadmap_delta_1=0
dev.delta.sctid.ibm_forecast_roadmap_delta_2=0
dev.delta.sctid.ibm_forecast_roadmap_delta_3=0
dev.delta.sctid.ibm_forecast_roadmap_delta_4=0
dev.delta.sctid.ibm_forecast_roadmap_delta_5=0


dev.delta.sctid.ibm_forecast_budget_delta_0=0
dev.delta.sctid.ibm_forecast_budget_delta_1=0
dev.delta.sctid.ibm_forecast_budget_delta_2=0
dev.delta.sctid.ibm_forecast_budget_delta_3=0
dev.delta.sctid.ibm_forecast_budget_delta_4=0
dev.delta.sctid.ibm_forecast_budget_delta_5=0


