
#rabbitMq
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=47.104.198.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=superrd
spring.rabbitmq.password=superrd
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=9.42.89.202
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123qwe
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


#queue fanout
data.fanout.queque.name=data_fanout_queque_name
map.fanout.queque.name=map_fanout_queque_name

#queue direct
push.direct.queque.name=push_direct_queque_name

#excheng fanout
pc.default.fanout.exchange.name=pc_default_fanout_exchange_name
#excheng direct
pc.push.direct.exchange.name=pc_push_direct_exchange_name


#routeKey
push.route.key="push_route_key"
