#solr address
solr.address=http://47.104.198.2:8081/solr

# solr cluster >> zookeeper 地址
zk.hosts =39.107.234.231:2181,39.107.238.171:2181,120.79.246.84:2181

#客户端类型 ： 单机/集群  solr/solrCluster
solr.client.type=solr

#分片
solr.conlections=conlection1