#### 系统设置型配置
###=====================================================
## 支付网关请求地址
gateway.url=http\://16b41552u9.iok.la/bigpay-web-gateway/

# 大元支付（测试）微信相关配置
###=====================================================
## 微信支付配置
weixin.pay.app.id=wx1d6b656c19b2732d
weixin.pay.app.secret=5ec107da6f945ee5e601ac3a85e046d3
weixin.pay.redirect.url=http\://16b41552u9.iok.la/bigpay-web-gateway/wx/auth/authRedirectPay/%s/

###=====================================================
## 微信公众号配置
weixin.gzh.app.id=wx1d6b656c19b2732d
weixin.gzh.app.secret=5ec107da6f945ee5e601ac3a85e046d3
#weixin.gzh.redirect.url=http\://16b41552u9.iok.la/bigpay-web-gateway/wx/auth/authRedirect/%s?appid=%s
weixin.gzh.redirect.url=http\://16b41552u9.iok.la/bigpay-web-gateway/wx/auth/authRedirect/%s/%s
weixin.gzh.templateId=qeCw8SaJupnQS5gGUlUFXQQi6LSs-AtgqijGDG_taj8
###=====================================================



###======================================================浦发银行测试====================================================
#weixin.pay.app.id=wx7758a16e0ab66e37
#weixin.pay.app.secret=06a64ddefbdc01d97193be3dc3ab0733
#weixin.pay.redirect.url=http\://16b41552u9.iok.la/bigpay-web-gateway/wx/auth/authRedirectPay/%s/

#weixin.gzh.app.id=wx7758a16e0ab66e37
#weixin.gzh.app.secret=06a64ddefbdc01d97193be3dc3ab0733
#weixin.gzh.redirect.url=http\://16b41552u9.iok.la/bigpay-web-gateway/wx/auth/authRedirect/%s/%s
###=======================================================浦发银行测试===================================================

## FTP设置
# FTP字符编码
ftp.charset=utf-8
# FTP主机地址
ftp.host=192.168.1.203
# FTP端口号
ftp.port=21
# FTP用户名
ftp.username=agui
# FTP密码
ftp.password=agui
# FTP根目录
ftp.project=ftp://192.168.1.203\\
# FTP访问地址
ftp.dest.path=ftp://192.168.1.203\\YILIAN_CHECKFILEDOWN\\

## SFTP设置
# SFTP字符编码
sftp.charset=utf-8
# SFTP主机地址
sftp.host=47.92.140.182
# SFTP端口号
sftp.port=22
# SFTP用户名
sftp.username=sftppicupdate
# SFTP密码
sftp.password=sftppicupdate_passwd46e0f220dd719c7e744cce3da9711022
# SFTP根目录
sftp.project=/upload/
# SFTP访问地址
sftp.dest.path=http://static.shoufuy.com/

###=====================================================
## 二维码设置
# 二维码字符编码
qrcode.charset=utf-8
# 二维码图片格式
qrcode.format=jpg
# 二维码内容(请求路径)
qrcode.content=http://16b41552u9.iok.la/bigpay-web-gateway/oneCodePay/scan?tqNo={TQNO}
# 二维码尺寸
qrcode.size=300
# 二维码LOGO宽度
qrcode.logo.width=90
# 二维码LOGO高度
qrcode.logo.height=90
# 二维码LOGO路径
qrcode.logo.path=/common/image/bigpay_icon.png

###=====================================================
## 支付结果通知
#支付结果异步通知（后台通知）地址
pay.result.notify.url = http://16b41552u9.iok.la/bigpay-web-gateway/cnpPayNotify/notify/
#支付结果同步通知（前台通知）地址
pay.result.return.url = http://16b41552u9.iok.la/bigpay-web-gateway/cnpPayNotify/returnNotify/
#代付支付结算结果通知地址
proxy.pay.result.notify.url = http://16b41552u9.iok.la/bigpay-web-gateway/proxyPayNotify/notify/
#支付宝 商家 PID2088122767172364
pay.ali.p.id = 2088621630988902
#支付宝 wap 应用appid 2017122801304179
pay.ali.app.id = 2018012202027980
#支付宝 wap 支付请求地址
pay.ali.wap.url = http://16b41552u9.iok.la/bigpay-web-gateway/alipay/wap/
#支付完成跳转
pay.complete.url = http://16b41552u9.iok.la/bigpay-web-gateway/complete/pay/
#支付结果查询地址
pay.result.order.query = http://16b41552u9.iok.la/bigpay-web-gateway/alipay/orderQuery/

###=====================================================
## 对账配置
# 对账文件存放目录
reconciliation.file.dir = /home/freepay/pay/reconciliation_file/billfile/

###=====================================================
## 对账单下载
#reconciliation.download.dir = /home/freepay/pay/reconciliationFile/download/
reconciliation.download.dir = /dayuan/duizhang



reconciliation.upload.dir =ftp://192.168.1.203

# jwt公私钥
jwt.rsa.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSK7mqrlta2KASqUqOkk9DueoEtuvOHujvYQqCgWJCRwKxEzAoXfYojJqsBAaiUIZ0KqUUCaJ1zS0GRg8ulhKQ6gi6gCYNXpXmnadmhj72UuNid6fhA6jtXYhX6tGj0H70rdAbjXOznyzJbXH8Refba8nyiCfBESd1BLvwwbYaKpvyokR1EvJ60UlfLpMBjGFUpK8UDqcTeiCfqhaotL58o/UmAEoxO5TfyOtsxgP4FDrWywfyCiKbwkHqVLLoNTEYY7iuUEcBrbiCFJjxvYDb76uzaZgtGLB6qo0JPR2+r1jdlrlx2rYFKA7WEhpepnaIbf9bpCXam/jjVowXoZfNAgMBAAECggEAc71lrY2TzrJaxYwA+jVFyDXM5GDHBJYbEXjAbqfuWtaJfhbYeg40nNUAoBYr/phObmtZ/SzH1Albjm0pFlVEbDS0JqDUAKAVh97rr1W7QyZM4Coo5xYTy6fVDvBjgRfVfv6mGzr9E4yFVRVxPTVJKsgFxyIigFCJ8rGF81QfUkWV4S5XOkffzEcG6tNugIVmghvEgI8KN39niXMwXMKowQrNXQ6AAoPt5Lq6Z0mBtf7X0pGH5mt6o8cIXa0ya9u6dD4boN6wsFEeXovb/SiOVhaC3wYGczp52T/sjMntZE1jfFUoIP6m9CHrQOT4q5LdpUKunP3MOgnPHX9c8zaJQQKBgQDmWmBgScOqOBwREUCTbVJjSSzc8SPym2ynErkjFfbXYHo+j0Fxzi5Cu8Ci9kshoCE2dRrY/CbEt3Uu4OH56xI1Kl7e2KJ9ssJhnebqV4YeUG7f3CphAqcXI0r2Bqo0EUrEXhdtW8nu1/ev3t0qacRIs16dS2UnrhOQnxLsv5ufHQKBgQCicfMlJEO5K+rQRfIs2LcLa9PSkaP0JjtjYFxpsxlHRl+zUuE2+LyAsT90o8mHmWpZDbF+TUYC5GgCUxatjumtnWrG5+9mhTXeA5tepkU9bJUXfT2ephw6pjtvbBztx9dMY/Jqr66yIypOXcM2udmQhVeqU7X7MzUTDvVQqncMcQKBgCRIqhOgqtxeGDWsBQLz3l1bQmDO7v2g871hWp4nMIl+XeMKx6E4e9rxHgfNScpTIcglLARvu1+TEjc/HvkxyN1s/iKV9wpbpPihWaUiAjM2MjC6ykYbl9wyJ/WW2Sp4atGBjKkiIy2nARHHxgiPPmbBMi8OmDFm3xgRpnZ6O/YVAoGACOz78DGC6xzHpTQCr4Yk4KLHG83W1WZ4Yuh7i29E1069mWvXZh7atLOIig8p1qKOXmBLPWZfj28fa+lG2Lh+jISWxmEeHWL6Z72I/vVh3pMlygmepiX4bRyPLXsiR8pwQQlI26XVkoIuI+ow/MPPeYpqG7jHygqxQt/SiOEk83ECgYAA0+xsZezaXO3ul+zjzoZm3MLxNYTV1I4bjRlFriiGyo1MTPT3Jf/KZJxgTKO8X5zeeEyXKj1i35t19ocJGuyNVyFS67t8xOANzZhZW4GzazQIaj8HsJVP0l/lSr6JOjvcd7qm7XsXdUTAniuZT3n3eqBSvacBoai/mZrAOcmMag==
jwt.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkiu5qq5bWtigEqlKjpJPQ7nqBLbrzh7o72EKgoFiQkcCsRMwKF32KIyarAQGolCGdCqlFAmidc0tBkYPLpYSkOoIuoAmDV6V5p2nZoY+9lLjYnen4QOo7V2IV+rRo9B+9K3QG41zs58syW1x/EXn22vJ8ognwREndQS78MG2Giqb8qJEdRLyetFJXy6TAYxhVKSvFA6nE3ogn6oWqLS+fKP1JgBKMTuU38jrbMYD+BQ61ssH8goim8JB6lSy6DUxGGO4rlBHAa24ghSY8b2A2++rs2mYLRiweqqNCT0dvq9Y3Za5cdq2BSgO1hIaXqZ2iG3/W6Ql2pv441aMF6GXzQIDAQAB

# 阿里大于短信服务配置
alibaba.msg.url=http://gw.api.taobao.com/router/rest
alibaba.app.key=2222xxx
alibaba.app.secret=c7b0b9fabssssr
alibaba.msg.template.id=SMS_63xx

# 阿里云短信服务配置
#ACTIVE：启用   UNACTIVE：禁用 
#aliyun.sms.status=UNACTIVE
#aliyun.sms.key=LTAIjS413s5uxdVF
#aliyun.sms.secret=3aUfGOMbdMhZR95tl9Ew4tG1oRYALC
#aliyun.sms.template.id=SMS_62835403
#aliyun.sms.signname=首付易

# 阿里云短信服务-生产短信发送配置
aliyun.sms.status=UNACTIVE
aliyun.sms.key=LTAIb0lGTVh4pKzi
aliyun.sms.secret=RfkdO7BaBnWBaD2IQiZiA1aYg12XAa
aliyun.sms.template.id=SMS_62835403
aliyun.sms.signname=首付易


# 环境
## 系统所属（用于区分不同平台）
system.owner=bigpay
## 不同环境的序列号前缀，主要避免开发、测试、生产撞号（不同平台的生产环境统一用PRO）
system.conditions=DEV
##JSP样式版本
system.jsp.style.version=1.0

###====================================================
##分布式ID生成器Redis3集群配置

#测试环境redis订单id 生成
id.generator.redis.master.ip=47.94.225.237
id.generator.redis.master.port=6379
id.generator.redis.master.password=WJtest
id.generator.redis.master.luasha=c5809078fa6d652e0b0232d552a9d06d37fe819c

#香港环境redis订单id 生成
#id.generator.redis.master.ip=47.52.59.133
#id.generator.redis.master.port=6379
#id.generator.redis.master.password=qYH0cK3Gzkz00Vz5takgcWu5vvEPL2O1
#id.generator.redis.master.luasha=c5809078fa6d652e0b0232d552a9d06d37fe819c

#主节点生产环境redis订单id 生成
#id.generator.redis.master.ip=47.92.80.119
#id.generator.redis.master.port=6379
#id.generator.redis.master.password=qYH0cK3Gzkz00Vz5takgcWu5vvEPL2O1
#id.generator.redis.master.luasha=c5809078fa6d652e0b0232d552a9d06d37fe819c
#本地节点
#id.generator.redis.master.ip=localhost
#id.generator.redis.master.port=6379
#id.generator.redis.master.password=agui
#id.generator.redis.master.luasha=c5809078fa6d652e0b0232d552a9d06d37fe819c
#备用节点
#id.generator.redis.backup.ip=192.168.1.242
#id.generator.redis.backup.port=6379
#id.generator.redis.backup.password=
#id.generator.redis.backup.luasha=c5809078fa6d652e0b0232d552a9d06d37fe819c
