#tomcat
#server.jsp-servlet.init-parameters.development=true
server.port=1001

#kafka
#master1.hdp.com:2181,master2.hdp.com:2181,slave1.hdp.com:2181
#kafka.consumer.zookeeper.connect=devkz01.rtp.raleigh.ibm.com:3001

#kafka.consumer.zookeeper.connect=devkz01.rtp.raleigh.ibm.com:3001
#kafka.consumer.servers=devkz01.rtp.raleigh.ibm.com:5001
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10

#kafka.producer.servers=devkz01.rtp.raleigh.ibm.com:5001
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960


# Elasticsearch
#elasticsearch.cluster.name=my-application2
#elasticsearch.ip=9.37.248.224
#elasticsearch.port=9301
#elasticsearch.pool=5

