#tomcat
#server.jsp-servlet.init-parameters.development=true
server.port=1001

#kafka config
#kafka.producer.servers=devkz01.rtp.raleigh.ibm.com:5001
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960


# Elasticsearch
elasticsearch.cluster.name=my-application
elasticsearch.ip=9.37.248.224
elasticsearch.port=9300
elasticsearch.pool=10

