#tomcat
#server.jsp-servlet.init-parameters.development=true
server.port=1001

#kafka consumer config
kafka.consumer.bootstrap.servers=devkz01.rtp.raleigh.ibm.com:5001
kafka.consumer.group.id=optimizer-es-v1.0.0
kafka.consumer.enable.auto.commit=false
#smallest last
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.max.poll.interval.ms=300000
kafka.consumer.max.poll.records=20000


# Elasticsearch
elasticsearch.cluster.name=my-application
elasticsearch.ip=9.37.248.224
elasticsearch.port=9300
elasticsearch.pool=10

